#spring.security.user.name= varun
#spring.security.user.password= varun

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/loginscreen
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

#twilio.account_sid =  AC022c586465657c4b8b718ce6f8cf68fd
#twilio.auth_token = 1801ee9cefbd4781e8dae43e81cd4ab4
#twilio.trial_number=+16205361967



#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= varun03nayak@gmail.com
#spring.mail.password= bprjapsflkqgapxw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

